GEMINI_API_KEY=AIzaSyAdKcOyBKLJ9L17MeTqztE-wP0rgE6QgoE
ORGANIZATION_ID=org-NaR0J8BycBPpiyjf2Aom4uAb
PROJECT_ID=proj_sZULN6ONlQNxrxoew80LgbBq
OPENAI_API_KEY=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

