GEMINI_API_KEY=AIzaSyAdKcOyBKLJ9L17MeTqztE-wP0rgE6QgoE
ORGANIZATION_ID=org-NaR0J8BycBPpiyjf2Aom4uAb
PROJECT_ID=proj_sZULN6ONlQNxrxoew80LgbBq
OPENAI_API_KEY=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

