GEMINI_API_KEY=AIzaSyAdKcOyBKLJ9L17MeTqztE-wP0rgE6QgoE
ORGANIZATION_ID=org-NaR0J8BycBPpiyjf2Aom4uAb
PROJECT_ID=proj_sZULN6ONlQNxrxoew80LgbBq
OPENAI_API_KEY=sk-DDkzrMX_0FtDRI75XNDt7AafaTiVsNXdDaYRtnAXlDT3BlbkFJcrskl-xndEg_d4iI6ZfaCxRIxKK6Frz02kv4NlLfIA

